<!-- BEGIN CSS -->    
<?php
echo $this->Html->css('/acl/css/acl.css');
?>
<!-- END CSS -->  
<div class="container-fluid">
    <!-- BEGIN PAGE HEADER-->
    <div class="row-fluid">
        <div class="span12">
            <!-- BEGIN PAGE TITLE & BREADCRUMB-->			
            <h3 class="page-title">
                <?php echo __('Permisos'); ?><small>Permisos de la aplicacion</small>
            </h3>
            <ul class="breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a href="#">Control de accesos</a> 
                    <i class="icon-angle-right"></i>
                </li>
                <li>
                    <a href="#">Permisos</a>
                    <i class="icon-angle-right"></i>
                </li>
            </ul>
            <!-- END PAGE TITLE & BREADCRUMB-->
        </div>
    </div>
    <!-- END PAGE HEADER-->