<div id="content">
<p>
Términos de Servicio
</p>
<p>
Last Updated: June 28, 2012
</p>
<p> 
Welcome and thank you for your interest in WMSYS, Inc. ("AjustaWeb"). The following Terms of Service, and any additional terms incorporated by reference herein (collectively, the "Terms"), govern your access and use of (a) all WMSYS software made available to you by WMSYS (the "Software") and (b) all WMSYS services and products made available to you through or in connection with the WMSYS website located at http://www.wmsys.com.mx, including without limitation all sub-domains thereof (collectively, the "Site") and the Software (collectively, the "Service"). The Service includes the Software itself. The terms "you" and "your" refer to the customer using the Service.
</p>
<p> 
PLEASE READ THE FOLLOWING TERMS OF SERVICE CAREFULLY, AS THEY CONSTITUTE A BINDING LEGAL AGREEMENT BETWEEN YOU AND WMSYS. BY CLICKING "I AGREE", CREATING AN ACCOUNT, SUBSCRIBING TO THE SERVICE, OR OTHERWISE ACCESSING OR USING THE SERVICE, WHETHER AS A PAID SUBSCRIBER OR AS A FREE USER, YOU ARE INDICATING THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE TERMS. IF YOU DO NOT AGREE TO THESE TERMS, PLEASE DO NOT REGISTER FOR, ACCESS OR USE THE SERVICE. THE SERVICE IS AVAILABLE ONLY TO PERSONS WHO CAN FORM LEGALLY BINDING CONTRACTS UNDER APPLICABLE LAW. IF YOU WISH TO USE THE SERVICE IN YOUR CAPACITY AS AN EMPLOYEE, YOU MUST HAVE THE ABILITY TO BIND YOUR EMPLOYER. WITHOUT LIMITING THE FOREGOING, THE SERVICE IS NOT AVAILABLE TO INDIVIDUALS UNDER THE AGE OF 13. IF YOU DO NOT QUALIFY FOR THE SERVICE, PLEASE DO NOT ATTEMPT TO REGISTER FOR, ACCESS OR USE THE SERVICE.
</p>
<p>
Notwithstanding the foregoing, if you and WMSYS have entered into a separate signed agreement with respect to your use of the Service, the terms and conditions of such agreement will govern your use of the Service and you will not be bound by, and your access and use of the Service will not be subject to, these Terms.
</p>
<p>
1. DEFINITIONS
</p>
<p> 
1.1 "App Users" means the users of the Customer App(s).
</p>
<p>
1.2 "Customer App(s)" means the mobile applications and services owned by you, as set forth in the Subscription Order.
</p>
<p>
1.3 "WMSYS Materials" means all materials created, developed and provided by WMSYS to you in connection with or arising from the Service or these Terms, </p>
<p>
including without limitation the Results (defined in Section 2.3) and all other elements of the Service provided by WMSYS (for example, content, visual interfaces, interactive features, information, graphics, designs, and compilations).
</p>
<p>
1.4 "WMSYS Platform" means the Service that allows for bug tracking, performance monitoring/ management, and other analytics to be performed for the Customer App(s), and any documentation for such Service.
</p>
<p>
1.5 "WMSYS Integration Code" means the Software (including without limitation code and scripts) provided by WMSYS to you for inclusion in the Customer App(s), including without limitation any updates, modifications or improvements thereto or derivative works thereof, as well as any documentation for such Software.
</p>
<p>
1.6 "Features" means the features and functionality of the Service you select in the Subscription Order and/or are otherwise made available to you by WMSYS, including without limitation Fees, payment terms, number of Authorized Accounts (defined in Section 4.2 below), and access to any application programming interfaces and integrations of the Service with any third-party products or services.
</p>
<p>
1.7 "Fees" means the Service fees, if any, payable by you to WMSYS, as described in the Subscription Order and changed from time to time in accordance with these Terms.
</p>
<p>
1.8 "Subscription" means the Service with the Features identified in the Subscription Order.
</p>
<p>
1.9 "Subscription Order" means the physical, electronic or online WMSYS order form, as applicable, which is accepted by WMSYS and describes your Subscription.
</p>
<p>
1.10 "Feedback" means any suggestions, ideas, enhancement requests, feedback, recommendations and any other information, including without limitation information identifying potential errors, you provide to WMSYS, including without limitation in WMSYS developer forums or by email.
</p>
</div>